@color-red: rgb(235,34,34);
@color-blue: rgb(98,153,190);
@color-green: rgb(63,209,112);
@color-green1: rgb(5, 202, 169);
@color-yellow: rgb(212,210,74);
@color-cyan: rgb(182,182,182);
@color-clear: rgb(233, 233, 233);
@color-text: #ecedee;
@color-text-clear: #838383;

.button-input-struct(){
    border-radius: 3px;
    border-width: 1px;
    letter-spacing: 1px;
    text-align: center;
    text-justify: inherit;
    padding: 4px;
    padding-left: 20px;
    padding-right: 20px;
    margin: 2px 2px 2px 2px;
}

.buttons {
    .button-input-struct();
    text-transform: capitalize;
}

.inputs {
    .button-input-struct();
    text-transform: none;
}

.btn-danger {
    border-color: @color-red;
    background-color: @color-red;
    color: @color-text;
}

.btn-info {
    border-color: @color-blue;
    background-color: @color-blue;
    color: @color-text;
}

.btn-success {
    border-color: @color-green;
    background-color: @color-green;
    color: @color-text;
}

.btn-green {
    border-color: @color-green1;
    background-color: @color-green1;
    color: @color-text;
}

.btn-warning {
    border-color: @color-yellow;
    background-color: @color-yellow;
    color: @color-text;
}

.btn-neutral {
    border-color: @color-cyan;
    background-color: @color-cyan;
    color: @color-text;
}

.btn-neutral-clear {
    border-color: @color-clear;
    background-color: @color-clear;
    color: @color-text-clear;
}
