* {
    font-family: Arial, Helvetica, sans-serif;
}

header {

    background-color: rgb(5, 202, 169);
    text-align: center;
    font-size: 34px;
    text-justify: inherit;
    vertical-align: middle;
    color: #ecedee;
    font: bold;
    padding: 8px;
}

footer {

    border-spacing: 3px;
    background-color: #9da0a3;
    text-align: center;
    font-size: 18px;
    text-justify: auto;
    vertical-align: middle;
    color: #ecedee;
    font: bold;
    padding: 3px;
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
}

.header-login {

    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
    background-color: rgb(5, 202, 169);
    text-align: center;
    font-size: 20px;
    text-justify: auto;
    vertical-align: middle;
    color: #ecedee;
    font: bold;
    padding: 2px;
}

.loginMain {

    margin: auto;
    width: 350px;
    height: 300px;
    background: #edf0f1;
    border-radius: 5px;
    text-align: center;
}

.loginMainCreateUser {

    margin: auto;
    width: 350px;
    height: 350px;
    background: #edf0f1;
    border-radius: 5px;
    text-align: center;
}

.inputUserPassword {

    border-color: #ecedee;
    text-align: center;
    border-radius: 4px;
    width: 100%;
    height: 100%;
    padding: 4px;
    margin-bottom: 15px;
    margin-top: 15px;
}

main {

    padding: 5px;
}

.linkProject {

    cursor: crosshair;
}

.button-input-struct(){
    border-radius: 3px;
    border-width: 1px;
    letter-spacing: 1px;
    text-align: center;
    text-justify: inherit;
    padding: 4px;
    padding-left: 20px;
    padding-right: 20px;
    margin: 2px 2px 2px 2px;
}

.buttons {
    .button-input-struct();
    text-transform: capitalize;
}

.inputs {
    .button-input-struct();
    text-transform: none;
}

@color-red: rgb(235,34,34);
@color-blue: rgb(98,153,190);
@color-green: rgb(63,209,112);
@color-green1: rgb(5, 202, 169);
@color-yellow: rgb(212,210,74);
@color-cyan: rgb(182,182,182);
@color-text: #ecedee;

.btn-danger {

    border-color: @color-red;
    background-color: @color-red;
    color: @color-text;
}

.btn-info {

    border-color: @color-blue;
    background-color: @color-blue;
    color: @color-text;
}

.btn-success {

    border-color: @color-green;
    background-color: @color-green;
    color: @color-text;
}

.btn-green {

    border-color: @color-green1;
    background-color: @color-green1;
    color: @color-text;
}

.btn-warning {

    border-color: @color-yellow;
    background-color: @color-yellow;
    color: @color-text;
}

.btn-neutral {

    border-color: @color-cyan;
    background-color: @color-cyan;
    color: @color-text;
}

.btn-neutral-clear {

    border-color: rgb(233, 233, 233);
    background-color: rgb(233, 233, 233);
    color: #838383;
}

.imageTestarossa {

    width: 600px;
    height: 300px;
    border-radius: 4px;
    border-spacing: 4px;
    padding: 3px;
    float: inherit;
}

.imageBerlinetta {

    width: 600px;
    height: 400px;
    border-radius: 4px;
    border-spacing: 4px;
    padding: 3px;
    float: inherit;
}

.btn {

    background-color: darkcyan;
    color: rgb(221, 219, 219);
    border: darkcyan;
}

.label {
    background-color: #ecedee;
}

.container-cyan {
    background-color: darkcyan;
    color: rgb(221, 219, 219);
    border: darkcyan;
}

.bg-title {
    background-color: darkcyan;
    color: rgb(221, 219, 219);
    border: darkcyan;
}

.cabecalho {
    background: darkcyan;
    color: rgb(221, 219, 219);
    font-size: 40px;
    text-align: center;
    padding: 30px;
}

* {
    margin: 0;
    padding: 0;
}

* {
    box-sizing: border-box;
}

body {
    background-color: white;
    font-style: normal;
    font-family: "Open Sans";
    font-style: normal;
    margin: 0px;
    padding: 0px;
}

.wrapper {
    max-width: 100%;
    margin: 0;
    padding: 0;
}

.header {
    width: 100%;
    height: 0%;
    padding: 0;
}

.nav {
    background: rgb(221, 219, 219);
    display: flex;
    justify-content: left;
    align-items: inherit;
    padding: 0;
}

.header-tab {
    display: flex;
    justify-content: left;
    align-items: inherit;
    font-size: 15px;
    cursor: pointer;
    border: none;
    outline: none;
}

.main {
    margin-top: 0px;
    margin-bottom: 0px;
    width: 100%;
    height: 100%;
}

.container {
    height: 100%;
    width: 100%;
}

.tab-content .text {
    max-width: 100%;
    height: 100%;
    margin-bottom: 30%;
}

.text .title {
    font-style: normal;
    font-size: 30px;
    line-height: 41px;
    color: black;
}

.text .subtitle {
    font-size: 22px;
    line-height: 30px;
    color: black;
}

.hide {
    display: none;
}

.show {
    display: inherit;
}

.render-list finished {

    background-color: cyan;
}
